SECRET_KEY=supersecretkey123
FLASK_DEBUG=1
DB_PATH=db/users.db
FLASK_ENV=development
DATABASE_URL=postgresql://company_management_db_user:iM1QHxhIXVmWRwNa5iVOJggotTmOIRoO@dpg-d0mbjve3jp1c73872alg-a/company_management_db
